# OBS

./: .classpath  .project  README.md  pom.xml
Reports/: ExtentReportResults2021-07-18 14-31-48.html
src/main/java/Pages/: GoogleHomePage.java  GoogleSearchPage.java  OBSHomePage.java  ProductsPage.java
src/main/java/base/: BaseMethods.java  PageBase.java  TestBase.java
src/main/resources/log/: logback.xml
src/test/java/stepDefinations/: OBSSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Properties/: testconfig.properties
src/test/resources/features/: OBS.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
